Assignment 1B - Literature Review:
  ☐ Due 2014-09-19

  The review will provide:
    ☐ An overview of research into Facebook user psychology
    ☐ Development of a theme to provide the foundation of one or more thesis statements in a topic area selected from:
      ☐ Facebook addiction
      ☐ Role of age or gender
      ☐ Role of intraversion / extraversion
      ☐ Role of self-esteem and / or anxiety
      ☐ Facebook as an enabler of social inclusion

   Resources:
     ☐ Edith Cowan University. (2012). Library Guides: The Literature Review. Retrieved August 9, 2012 from
       http://ecu.au.libguides.com/content.php?pid=308216&sid=2767539
     ☐ Edith Cowan University. (2007). Literature Review: Academic Tip Sheet. Retrieved August 9, 2012 from
       http://intranet.ecu.edu.au/__data/assets/pdf_file/0011/20621/literature_review.pdf
     ☐ Duke University. (n.d.). The literature review. Writing Studio. Retrieved August 9, 2012 from
       http://twp.duke.edu/uploads/media_items/lit-review.original.pdf
     ☐ University of Melbourne (2012). What is a literature review? Retrieved August 9, 2012 from
       http://unimelb.libguides.com/lit_reviews

   Format and submission:
     ☐ Include title page with:
       ☐ Name
       ☐ Student Number
       ☐ Assignment title
       ☐ Tutors name
     ☐ Filename: CSG1132_surname_A1b.doc
     ☐ Format
       ☐ Heading: Arial bold, 14pt
       ☐ Subheading: Arial bold, 12pt
       ☐ Body: Times new roman, 12pt
       ☐ hmargin 3cm, vmargin 2.5cm
       ☐ Header:
         ☐ Unit code
         ☐ Title
       ☐ Footer: 
         ☐ Student name
         ☐ ID number
         ☐ page number

   To Pass:
     ☐ Demonstrate depth and breadth of research using in-text and end-text references
     ☐ Demonstrate understandings by using own words