CSG1132 - Communicating in an IT Environment:
  ☐ Assignment 1A: Concept mapping the role of psychology in personal use of social media. Due 2014-08-29
    http://blackboard.ecu.edu.au/webapps/portal/frameset.jsp?url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_604804_1%26url%3D
  ☐ Assignment 1B: Literature review. Due 2014-09-19
    add link when available

CSI1241 - Systems Analysis:
  ☐ Systems Analysis: Major Group Assignment. Due 2014-10-20 17:30
    http://blackboard.ecu.edu.au/webapps/portal/frameset.jsp?url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_604947_1%26url%3D

CSP1150 - Programming Principles:
  ☐ Assignment 1: Programming Project. Due 2014-10-26 Midnight
    http://blackboard.ecu.edu.au/webapps/portal/frameset.jsp?url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_604950_1%26url%3D
  ☐ Assignment 1 Extras: Additonal Functionality. Due 2014-11-02 Midnight
    http://blackboard.ecu.edu.au/webapps/portal/frameset.jsp?url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_604950_1%26url%3D

ENS1161 - Computer Fundamentals:
  ☐ Assignment 1: Due 2014-09-05
    End of Week 6 is official due date, confirmation of actual date required. Submission via email to w.gornisiewicz@ecu.edu.au
  ☐ Assignment 2: Due 2014-10-03
    End of Week 10 is official due date, confirmation of actual date required. Submission via email to w.gornisiewicz@ecu.edu.au