Tasks from Lecture:
  
  Preferred Intelligences:
    ☐ Check out http://www.ictcareersweek.info/
    ☐ Complete table, match job description with preferred intelligences

  Concept Mapping:
    ☐ Watch Concept Map video: http://youtu.be/A625Yh6v6uQ
    ☐ Create concept map for A, include B
      ☐ Post concept maps to discussion board

  Measuring Business Value of IT:
    ☐ Read Making The Business Case http://library.ecu.edu.au/record=b1857804~S1
    ☐ Find ebooks on "Business Case Development"
      ☐ Answer questions
        ☐ A: What is a business case?
        ☐ B: What kind of business benefits exist?
    ☐ Complete TCO and payback tables
      ☐ Algorithm explained in lecture video
      ☐ Check answers with powerpoint version which has annotated answers

  Netiquette:
    ☐ Read The Core Rules of Netiquette http://www.albion.com/netiquette/corerules.html
      ☐ Complete Netiquette class activity
      ☐ Post answers on discussion board
    ☐ Watch Digital Footprints - Your New First Impression video http://youtu.be/eZjmrJvL_eg

  Identity Management:
    ☐ Complete table in Professional, Blended or Personal?
    ☐ Research one or more case studies in risk associated with Twitter
    ☐ Read Not Just for Spies: Managing Multiple Identities for Fun and Profit http://blackboard.ecu.edu.au/bbcswebdav/pid-3437112-dt-content-rid-3554338_1/xid-3554338_1?target=blank

Skype:
  ☐ Do AIM
  ☐ Do library module
  ✔ Ask about referencing a reference @done (14-08-05 16:49)

Library Skills:
  Keywords, phrases, queries used to explore knowledge base.
  Focus question: user behaviour, facebook, social media, addiction, user psychology
  ☐ post week 2 advanced queries.
  filters. date is important, 2010 or later. peer review.
  user cmap, preferred tool. difference between concept map and mind map. read novak and cannis
  assignment is focues on psychology.
  3 families of factors, factors shaping behaviour, shape adoption in use and outcomes / effects.
  
  work must display good elaboration of domain.
  be comprehensive.
  discover as many concepts as possible.
  expecting logical heirarchy.
  identify relationships between concepts.
  use of features, formatting.

  discussion board. facebook manipulating psychology through news feed.
  what are the implications if provider is performing the manipulation.
  provide own take on opinion of facebook.
  ethical considerations. 
  facebook is blended type.

  understanding psychology is important for ict. affects succeed or fail.
  can shape acceptance.
  sociological.

  cite source and use word "cited" and include source.
  end-note. library has end-note workshop. use as referencing tool.
  apa 6th revision. make sure mendeley does this.