Tasks from Lecture:
  
  Preferred Intelligences:
    ✔ Check out http://www.ictcareersweek.info/ @done (14-08-07 11:00)
    ✔ Complete table, match job description with preferred intelligences @done (14-08-07 11:12)

  Concept Mapping:
    ✔ Watch Concept Map video: http://youtu.be/A625Yh6v6uQ @done (14-08-07 11:32)
    ✔ Create concept map for A, include B @done (14-08-07 13:26)
      ☐ Post concept maps to discussion board

  Measuring Business Value of IT:
    ☐ Read Making The Business Case http://library.ecu.edu.au/record=b1857804~S1
      ☐ Make notes from book - will be helpful
    ☐ Find ebooks on "Business Case Development"
      ✔ Answer questions @done (14-08-07 16:35)
        ✔ A: What is a business case? @done (14-08-07 15:46)
        ✔ B: What kind of business benefits exist? @done (14-08-07 15:46)
    ✔ Complete TCO and payback tables @done (14-08-07 16:35)
      ✔ Algorithm explained in lecture video @done (14-08-07 16:35)
      ✔ Check answers with powerpoint version which has annotated answers @done (14-08-07 16:35)

  Netiquette:
    ☐ Read The Core Rules of Netiquette http://www.albion.com/netiquette/corerules.html
      ☐ Complete Netiquette class activity
      ☐ Post answers on discussion board
    ☐ Watch Digital Footprints - Your New First Impression video http://youtu.be/eZjmrJvL_eg

  Identity Management:
    ☐ Complete table in Professional, Blended or Personal?
    ☐ Research one or more case studies in risk associated with Twitter
    ☐ Read Not Just for Spies: Managing Multiple Identities for Fun and Profit http://blackboard.ecu.edu.au/bbcswebdav/pid-3437112-dt-content-rid-3554338_1/xid-3554338_1?target=blank

Skype:
  ✔ Do AIM @done (14-08-07 15:45)
  ✔ Do library module @done (14-08-07 15:45)
  ✔ Ask about referencing a reference @done (14-08-05 16:49)

Library Skills:
  Keywords, phrases, queries used to explore knowledge base.
  Focus question: user behaviour, facebook, social media, addiction, user psychology
  ✔ post week 2 advanced queries. @done (14-08-07 16:59)
  filters. date is important, 2010 or later. peer review.
  user cmap, preferred tool. difference between concept map and mind map. read novak and cannis
  assignment is focues on psychology.
  3 families of factors, factors shaping behaviour, shape adoption in use and outcomes / effects.

Assignment:
  work must display good elaboration of domain.
  be comprehensive.
  discover as many concepts as possible.
  expecting logical heirarchy.
  identify relationships between concepts.
  use of features, formatting.

  discussion board. facebook manipulating psychology through news feed.
  what are the implications if provider is performing the manipulation.
  provide own take on opinion of facebook.
  ethical considerations. 
  facebook is blended type.

  understanding psychology is important for ict. affects succeed or fail.
  can shape acceptance.
  sociological.

  cite source and use word "cited" and include source.
  end-note. library has end-note workshop. use as referencing tool.
  apa 6th revision. make sure mendeley does this.

Workshop:

  PebblePad:
    ✔ Download Assignment 1A and upload to pebblepad @done (14-08-07 18:09)
    ☐ Tag as #CSG1132 #Assignment 1A
  Library Activites:
    ☐ Complete Library Module 1 - Making sense of your reading list
    ☐ Complete quiz
    http://blackboard.ecu.edu.au/webapps/blackboard/content/listContent.jsp?course_id=_586023_1&content_id=_2975693_1&target=blank
  Discovering Information Sources:
    ☐ Brainstorm keywords, phrases and queries for domain
  Concept Mapping with Cmap:
    ☐ Read Joseph D. Novak & Alberto J. Canas (2006). "The Theory Underlying Concept Maps and How To Construct and Use Them", Institute for Human and Machine Cognition. Retrieved on 1 March, 2013 from
      http://cmap.ihmc.us/Publications/ResearchPapers/TheoryCmaps/TheoryUnderlyingConceptMaps.htm
    ✔ Watch "Using Cmap Tools" video @done (14-08-07 18:08)
      http://youtu.be/d-XAO-8Ojmk
    ☐ Read Kramer, A., Guillory, J. and Hancock, J. (2014). Experimental evidence of massive scale emotional contagion through social networks. Proceedings of the National Academy of Sciences of the United States of America, 111 (24).
      Retrieved from: http://www.pnas.org/content/111/24/8788.full
    ☐ Read  Arthur, C. (2014). Facebook’s emotions study: yet another reason for distrust. The Guardian, 1 July, 2014.
      Retrieved from: http://www.theguardian.com/technology/2014/jun/30/facebook-emotion-study-another-reason-distrust
    ☐ Post commentary in discussion board on concept mapping, including challenges.
      Include what I think the value in concept mapping might be