Tasks From Lecture:
  The IT Crowd:
    ✔ Watch video: http://www.youtube.com/watch?v=RViowXuIRQ8 @done (14-07-28 09:11)
    ✔ Write a list of keywords that describe how it workers are framed. @done (14-07-28 09:11)
    ☐ Post answers in discussion forum.
    Answer:
      - Selfish
      - Inconsiderate
      - Can't be bothered
      - Condescending
      - Nerds
      - Too technical or speaks another language
      - Short-tempered
  Steve Jobs Stanford Address:
    ✔ Watch video http://www.youtube.com/watch?v=dwIzCGSdVNA @done (14-07-28 09:05)
    ✔ Review video and decide whether Steve Jobs was effective as a communicator and why. For example, shaping message to event or audience, implying medium effectively, using gesture and tone, underlying reality and personal honesty. @done (14-07-28 09:05)
    ✔ What does "stay hungry stay foolish" mean, and what does it mean for good career in ICT? @done (14-07-28 09:05)
    ☐ Post answers in discussion forum.
    Answers:
     The speech was effective because the content was relevant to his audience. He used comic irony to engage attention and appeal to rebellious spirit of college students. Steve Jobs also split speach in 3 short parts, making it easier to digest and have 3 clear messages. He used personal, down to earth stories that anyone could relate to.

     Stay hungry, stay foolish to me means to always set goals, don't settle for the current status quo, don't censor yourself when coming up with ideas
  The Virtual Revolution:
    ✔ Watch video: http://www.youtube.com/watch?v=XADk9tHeJB8 @done (14-07-28 10:41)
    If the medium shapes the message, how is Internet communication different?
    ✔ Write down keywords that describes these differences. Describe implications flowing from these differences for communication. For example, SMS chat style writing resulting in dumbed down, de-evolving society. @done (14-07-28 10:41)
    ✔ What does the image of monkeys infront of computers mean? @done (14-07-28 10:41)
    ☐ Post answers in discussion forum.
    Answers:
      - Anonymous
      - Commercial agendas
      - Easy to deceive
      - Unable to verify source
      - Useless discussions
      - Trolls
      - Quantity vs. Quality
      - Communication is sped up, less thought occurs before hitting "send"

      I agree that there is somewhat a de-evolution in communication caused by technology. As technology is getting smarter, faster and more accessible, society is depending more and more on these tools as well as adapting communication style for convenience. For example, using shortcuts and acronyms for words when instant messaging like 'tnx' or 'lol'. Another example would be dependencies on spell checkers and auto-complete. Due to the nature of the internet, communication can be at times anonymous, and sources of information can be difficult to verify. The perceived anonymity on the internet may also allow an individual to express thoughts and opinions that they might not normally express in person. Just take a look at the comments on **ANY** youtube video. The social aspect of the internet also makes it a breeding ground for rumors and speculation.

      The image of the monkeys is portraying to me that even though technology has evolved, humans have not.
  Effective Communication:
    - Solve problems.
    - Establish relationships and make connections - physical and conceptual.
    - Self affirmation and validation, feel good about ourselves.
    - Create understandings
    - Disseminate information, understanding and knowledge.
    ✔ Which of the above fits in a University environment? Leave answer on Discussion Forum 1. @done (14-07-28 10:44)
    ☐ Post answers in discussion forum.
    Answer:
    I believe all of the above fits in a University environment. As students we are provided with assignments and workshop tasks where we need to solve problems. We establish relationships and make connections with those who are in our classes. We interpret research into essays and reports to create understanding and to disseminate information and knowledge. 
  Dog With Biggest Vocabulary:
    ✔ Watch video: http://www.youtube.com/watch?v=M2-1Re6F2UI @done (14-07-28 10:46)
    ✔ Refer to Interpreting Messages for further instructions. @done (14-07-28 10:54)
  Interpreting Messages:
    ✔ What is missing from communications that utilise a virtual environment? @done (14-07-28 10:54)
    ✔ Do humans interpret messages and react in a similar way to animals? @done (14-07-28 10:54)
    ✔ Describe possible issues and influences ie gender, age, nationality - language barrier etc. @done (14-07-28 10:54)
    ✔ Are you an information literate person? If so, what makes you literate? What areas exist for improvement? @done (14-07-28 11:08)
    ☐ Add feedback to Discussion Forum 1.
    Answers:
    Physical interaction is missing from communications in a virtual environment.

    I believe humans interpret messages and react in similar ways to animals. Like animals, we are able to sense body language, tone and presence.

    Some possible issues when interpreting messages could be language barrier, difference in culture, previous experiences. For example, 'lol' might not mean anything to someone that hasn't used some form of instant messaging before.

    I possess most of the skills shown on the slide and believe I am information literate. However I need to improve my skills in knowing the right questions to ask to solve an information need.

Tasks From Lab:
  Activity 1 - Introduction to Pebble Pad:
    ✔ Review Australian Computer Society's (2013) Common ICT Job Profiles & Indicators of Skills Mobility. This will introduce you to knowledge and skills expected with particular job profiles in the industry. The evidence of skills and knowledge you accumulate at uni and in the industry can be organised around these jobs and knowledge and skill profiles. @done (14-07-28 11:29)
    ✔ Review the instructional resource on creating a Webfolio. When you have completed this activity, go into the design view and create your webfolio containing the following pages: @done (14-07-28 11:43)
    - About Me
    - Projects and Achievements
    - Knowledge and Skills
  Activity 2 - Thinking and Stretching Your Mental Muscles:  
    ✔ What are the factors that promote or detract from user motivation with Facebook? @done (14-07-28 12:51)
    ✔ Find out what concept mapping is. @done (14-07-28 12:51)
    ✔ Create a concept map that identifies factors in user motivation with Facebook. @done (14-07-28 12:51)
    ✔ Save concept map in PebblePad. @done (14-07-28 12:51)
  Activity 3 - How Do I Learn:
    ✔ Go to http://www.literacyworks.org/mi/assessment/findyourstrengths.html and answer honestly. @done (14-07-28 13:49)
    ✔ Feedback to discussion forum. Questions to consider: @done (14-07-28 13:49)
    - Are you all the same?
    - Why or why not?
    - What makes us different?
    - Which intelligences are most suited to academic pursuits?
    - What areas do you need to build on?
    ✔ Save a copy of results in Webfolio in a folder called **Metacognition** @done (14-07-28 13:49)
    ☐ Post answers in discussion forum.
    Answers:
     We are not all the same. We are each individuals with different strengths and weaknesses. 
     We are different because of our previous educational history, culture and past experiences.
     Social, Language and Logic/Math are most suited to academic pursuits, which is what I need to build on.
  Activity 4 - Knowing and Using Information Sources:
    ✔ Do the online test in the Week 1 Workshop. The test does not count towards assessment, but will help show gaps in knowledge. @done (14-07-28 14:24)
    ✔ Go to ECU Library home page: http://www.ecu.edu.au/centres/library-services/overview @done (14-07-28 15:21)
    ✔ Practice the skill of query building introduced in the quiz. Build a query to search the full text library database for **peer reviewed** articles on the assignment topic: `"user motivation" AND facebook @done (14-07-28 15:21)
    ✔ Do the search and save the PDF of any relevant articles to your PebblePad Webfolio. @done (14-07-28 15:22)
    ✔ Repeat the search with a different query argument (as an advanced query), saving any additional peer reviewed articles found to the Webfolio. @done (14-07-28 15:21)
    ✔ Log out. @done (14-07-28 15:22)

Additional Tasks (must complete week 1):

  ✔ Download unit outline and details of first assessment @done (14-07-30 17:24)
  ✔ Complete Academic Integrity Module (AIM) @done (14-07-30 19:54)
  ✔ Complete Library Learning Module @done (14-07-30 20:12)
  ✔ Send contact list request to mark.brogan664 on Skype @done (14-07-30 12:50)

Queries:
  ☐ Email Dr. Mark Brogan m.brogan@ecu.edu.au to confirm which dicussion forum to post feedback on. 2014-07-28 16:02

