#BlueJ class context
comment0.params=
comment0.target=BalloonWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Creates\ balloons\ at\ the\ bottom\ of\ the\ world.\r\n
comment2.params=
comment2.target=void\ countPop()
comment2.text=\r\n\ Count\ one\ popped\ balloon.\r\n
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ Called\ when\ game\ is\ up.\ Stop\ running\ and\ display\ score.\r\n
comment4.params=
comment4.target=void\ populate()
comment4.text=\r\n\ Populate\ the\ world\ with\ bombs\ and\ a\ crosshair.\r\n
numComments=5
