#Greenfoot project file
class.Actor.superclass=
class.Balloon.image=balloon1.gif
class.Balloon.superclass=greenfoot.Actor
class.BalloonWorld.image=bricks2.gif
class.BalloonWorld.superclass=greenfoot.World
class.Bomb.image=bomb_01.png
class.Bomb.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Dart.image=dart.png
class.Dart.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.FountainBalloon.image=balloon3.gif
class.FountainBalloon.superclass=Balloon
class.ScoreBoard.superclass=greenfoot.Actor
class.ShowerBalloon.image=balloon2.gif
class.ShowerBalloon.superclass=Balloon
class.Spike.image=shuriken-24x24.png
class.Spike.superclass=greenfoot.Actor
class.SuicideBalloon.image=balloon4.png
class.SuicideBalloon.superclass=Balloon
class.World.superclass=
dependency1.from=BalloonWorld
dependency1.to=Dart
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Balloon
dependency11.to=BalloonWorld
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency13.from=BalloonWorld
dependency13.to=ShowerBalloon
dependency13.type=UsesDependency
dependency14.from=ShowerBalloon
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=FountainBalloon
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=Spike
dependency16.to=Balloon
dependency16.type=UsesDependency
dependency17.from=Spike
dependency17.to=FountainBalloon
dependency17.type=UsesDependency
dependency18.from=Spike
dependency18.to=ShowerBalloon
dependency18.type=UsesDependency
dependency19.from=BalloonWorld
dependency19.to=FountainBalloon
dependency19.type=UsesDependency
dependency2.from=BalloonWorld
dependency2.to=ScoreBoard
dependency2.type=UsesDependency
dependency20.from=SuicideBalloon
dependency20.to=BalloonWorld
dependency20.type=UsesDependency
dependency21.from=SuicideBalloon
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency3.from=BalloonWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=BalloonWorld
dependency4.to=Balloon
dependency4.type=UsesDependency
dependency5.from=BalloonWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=BalloonWorld
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=Dart
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=BalloonWorld
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Balloon
dependency9.type=UsesDependency
mainWindow.height=747
mainWindow.width=1067
mainWindow.x=3744
mainWindow.y=443
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=2967
target1.editor.y=569
target1.height=50
target1.name=Spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2914
target10.editor.y=249
target10.height=50
target10.name=SuicideBalloon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=2731
target11.editor.y=338
target11.height=50
target11.name=Dart
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Counter
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2710
target3.editor.y=253
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2679
target4.editor.y=391
target4.height=50
target4.name=FountainBalloon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=3288
target5.editor.y=374
target5.height=50
target5.name=Balloon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2731
target7.editor.y=492
target7.height=50
target7.name=ShowerBalloon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2794
target8.editor.y=504
target8.height=50
target8.name=BalloonWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=3484
target9.editor.y=469
target9.height=50
target9.name=Bomb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=90
version=2.6.0
world.lastInstantiated=BalloonWorld
