build.xml.data.CRC32=2e8edd47
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=4d7d54d7
build.xml.stylesheet.CRC32=28e38971@1.56.1.46
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=2e8edd47
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=62c19453
nbproject/build-impl.xml.stylesheet.CRC32=c6d2a60f@1.56.1.46
