<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CPA</title>
</head>

<body>
<h1>Order Form</h1>
<hr />
<table width="509" border="1">
<form method="post" action="form_p.asp">
  <tr>
    <td width="111">Customer Name</td>
    <td width="172"><input name="CustomerName" type="text" id="CustomerName" size="20" maxlength="50" /></td>

  </tr>
  <tr>
    <td>Company</td>
    <td><input name="CustomerCompany" type="text" id="CustomerCompany" size="20" maxlength="50" /></td>
  </tr>
  <tr>


  </tr>
  <tr>
    <td><p align="center"><em><strong>Product ID</strong></em></p></td>
    <td><p align="center"><em><strong>Quantity</strong></em></p></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_1" type="text" id="ProdID_1" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_1" type="text" id="Qt_1" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_2" type="text" id="ProdID_2" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_2" type="text" id="Qt_2" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_3" type="text" id="ProdID_3" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_3" type="text" id="Qt_3" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_4" type="text" id="ProdID_4" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_4" type="text" id="Qt_4" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_5" type="text" id="ProdID_5" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_5" type="text" id="Qt_5" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_6" type="text" id="ProdID_6" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_6" type="text" id="Qt_6" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_7" type="text" id="ProdID_7" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_7" type="text" id="Qt_7" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_8" type="text" id="ProdID_8" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_8" type="text" id="Qt_8" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_9" type="text" id="ProdID_9" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_9" type="text" id="Qt_9" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td><div align="center">
      <input name="ProdID_10" type="text" id="ProdID_10" size="7" maxlength="7" />
    </div></td>
    <td><div align="center">
      <input name="Qt_10" type="text" id="Qt_10" size="3" maxlength="3" />
    </div></td>

  </tr>
  <tr>
    <td colspan="4"><input type="submit" name="Submit" value="Submit" /> <input name="Reset" type="reset" id="Reset" value="Reset" /></td>
  </tr>
  </form>
</table>


<p>&nbsp;</p>
</body>
</html>
