#BlueJ class context
comment0.params=
comment0.target=char\ getFirstMove()
comment0.text=\n\ Get\ the\ first\ move\ for\ this\ player\n\ \n\ @return\ the\ move\n
comment1.params=myLastMove\ otherLastMove
comment1.target=char\ getNextMove(char,\ char)
comment1.text=\n\ Get\ the\ next\ move\n\ \n\ @param\ myLastMove\ this\ player's\ last\ move\n\ @param\ otherLastMove\ the\ other\ player's\ previous\ move\n\ \n\ @return\ this\ players\ next\ move\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Represents\ the\ player\ as\ a\ String\n\ \n\ @return\ a\ description\ of\ the\ player\n
numComments=3
