#BlueJ package file
dependency1.from=IPDTest
dependency1.to=SuspiciousTitForTat
dependency1.type=UsesDependency
dependency2.from=IPDTest
dependency2.to=IPD
dependency2.type=UsesDependency
dependency3.from=IPDTest
dependency3.to=Grim
dependency3.type=UsesDependency
dependency4.from=IPDTest
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=IPDTest
dependency5.to=TitForTat
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=73
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=HumanPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=330
target2.editor.height=748
target2.editor.width=1201
target2.editor.x=70
target2.editor.y=28
target2.height=50
target2.name=IPD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=28
target3.height=50
target3.name=SuspiciousTitForTat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=250
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=TitForTat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=160
target5.editor.height=728
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=IPDTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Grim
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=160
