Assignment 1A - Concept Mapping and Thesis Statement:
  ✔ Due 2014-08-29 @done (14-08-30 03:46)

  Mapping user motivation with social media:

    Task 1:
      ✔ Concept map of the psychology of personal use of social media; detract and promote the use of... @done (14-08-30 03:46)
      Concept map should demonstrate understanding of psychological factors that shape the **personal** use of social media services like Facebook and Twitter. Include factors that both promote or detract from acceptance use. For example, sense of social belonging or connection as measured by social network size might *promote* motivation. If the experience of using Facebook creates envy in users, then this might *detract* motivation.

      ✔ Map to be based on evidence found in peer-reviewed literature, and other sources. @done (14-08-30 03:46)
      ✔ Download and install CMap http://cmap.ihmc.us/download/index.php @done (14-07-31 12:32)

    Task 2:
      ✔ Develop examples of argumentative, analytical and expository thesis statements from concepts in your map of the theme of user psychology @done (14-08-30 03:46)
      ✔ Lecture 4 introduces idea of writing thesis statement @done (14-08-30 03:46)
      Thesis statement is a point that you want to make in a piece of academic writing. For example,
      >Facebook motivation is related to user attitude to privacy

      Three kinds of thesis statements are discussed in Lecture 4:
        - argumentation
        - analysis
        - exposition
          
      ✔ Find three peer reviewed articles on the psychology of Facebook user motivation and develop a thesis statement for each, describing the point or argument of the paper @done (14-08-30 03:46)

    Task 3:
      ✔ Write a 500-1000 word (one A4 page) summary reflection on concept mapping and learner reflection @done (14-08-30 03:46)
      The summary should contain the following
      ✔ Description of concept mapping @done (14-08-30 03:46)
      ✔ Explain why we use concept mapping as a thinking and organisation tool @done (14-08-30 03:46)
      ✔ learner reflection on your experience carrying out tasks 1 and 2 @done (14-08-30 03:46)
      ✔ Include in-text references in the summary paragraph about concept mapping and an end-text reference list @done (14-08-30 03:46)
      ✔ DO NOT PLAGIARISE!! @done (14-08-30 03:46)

    Format Guide:
      ✔ Title page with: @done (14-08-30 03:46)
        ✔ Name @done (14-08-30 03:46)
        ✔ Student number @done (14-08-30 03:46)
        ✔ Assignment title @done (14-08-30 03:46)
        ✔ Tutor's name @done (14-08-30 03:47)
      ✔ Text format @done (14-08-30 03:47)
        ✔ Headings: Arial, bold, 14pt @done (14-08-30 03:47)
        ✔ Sub-headings: Arial, bold, 12pt @done (14-08-30 03:47)
        ✔ Body: Times New Roman, 12pt @done (14-08-30 03:47)
      ✔ Page layout @done (14-08-30 03:47)
        ✔ margin-left, margin-right: 3cm @done (14-08-30 03:47)
        ✔ margin-top, margin-bottom: 2.5cm @done (14-08-30 03:47)
        ✔ Header contains unit code and title @done (14-08-30 03:47)
        ✔ Footer contains student name, student number, page number @done (14-08-30 03:47)
      ✔ Submitted in .doc format @done (14-08-30 03:47)
      ✔ Filename: CSG1132_surname_A1a.doc @done (14-08-30 03:47)
