Summary:
  It was my first time to read any sort of academic writing and thought it would be completely boring. I like the fact that the content is so succinct and raises interesting points about the particular subject. I ended up enjoying the research aspect of the activity and probably read a lot more than I was required to.

  Finding good software to assist in the process was instrumental in finding enjoyment in the activity and highly recommend Mendeley. It allows syncing of research papers into the cloud where PDFs can be retrieved and read from any device (including iPad). Annotations, notes and other metadata are also synced across devices. The application also serves as a reference manager with an easy to use drag and drop interface. Mendeley also manages and syncs references to .bib files for those inclined to use LaTeX. Highly recommended for any university student. The software and mobile applications are free as well as the basic account which provides 2Gb of cloud storage which is more than enough for a semester's worth of research.

  I should have started small. I began by downloading as many peer-reviewed journals as I could. I found it difficult to group and organise each of their points in a way that made sense to me. In hindsight, I should have read each journal one by one, and then organised a way to categories each point before digging in to more articles. This is the first time I've had to develop a concept map based on academic writing and find it quite difficult. With so many ideas and points being raised in each article, it is hard to distill them into one point and organise them in an hierarchical order.

  Finding good information, start to notice that articles refer to each other. Scanning abstracts to determine if article is relevant to research. 

  Finding related information: some article databases provided "related suggestions" after clicking the "download pdf" link and found this feature very useful. Finding interesting points and locating the articles reference to find more information also provided a good amount of articles to add to my reading list.

  Once a good structure and foundation for the concept map was laid out, it was easier to identify cross-links between different concepts. The difficult part was deciding which cross-links were most appropriate and important, and presenting cross-links in a legible way, with many lines overlapping each other. 

  Doing the second task writing thesis statements based on the article provided a different way of thinking and approach to the concept map and allowed me to identify even more ways to link concepts. It also highlighted the most important links and motivated me to redesign the map to emphasise those links.

  Several iterations

  Wish the collaborative aspect of Cmap was explored in lecture or tutorial.

  
