<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Dynamic Array Processor Input</title>
</head>
<body>
    <strong></strong>
    <h1>
       Product Details</h1>
    <p>
        ______________________________________________________________________________
   </p>
    <h2>
        Unit Details</h2>
    <form method="post" action="product_processor.php">
        <table border="1" cellpadding="0" cellspacing="0">
            

    <h2>
        Prices</h2>

        <table style="text-align: center" border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width: 150px; text-align: center">
                    <strong>Product ID</strong></td>
                <td style="width: 150px; text-align: center">
                    <strong>Price 1 (Single Item) $</strong></td>
                <td style="width: 150px; text-align: center">
                    <strong>Price 2 (10-20) $</strong></td>
                <td style="width: 150px; text-align: center">
                    <strong>Price 3 (Bulk) $</strong></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text6" maxlength="8" name="ProductID_1" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text7" maxlength="3" name="Price1_1" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text8" maxlength="3" name="Price2_1" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text9" maxlength="3" name="Price3_1" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text10" maxlength="8" name="ProductID_2" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text11" maxlength="3" name="Price1_2" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text12" maxlength="3" name="Price2_2" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text13" maxlength="3" name="Price3_2" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text14" maxlength="8" name="ProductID_3" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text15" maxlength="3" name="Price1_3" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text16" maxlength="3" name="Price2_3" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text17" maxlength="3" name="Price3_3" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text18" maxlength="8" name="ProductID_4" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text19" maxlength="3" name="Price1_4" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text20" maxlength="3" name="Price2_4" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text21" maxlength="3" name="Price3_4" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text22" maxlength="8" name="ProductID_5" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text23" maxlength="3" name="Price1_5" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text24" maxlength="3" name="Price2_5" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text25" maxlength="3" name="Price3_5" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text26" maxlength="8" name="ProductID_6" size="8" type="text" /></td>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text27" maxlength="3" name="Price1_6" size="3" type="text" /></td>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text28" maxlength="3" name="Price2_6" size="3" type="text" /></td>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text29" maxlength="3" name="Price3_6" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text30" maxlength="8" name="ProductID_7" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text31" maxlength="3" name="Price1_7" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text32" maxlength="3" name="Price2_7" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text33" maxlength="3" name="Price3_7" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text34" maxlength="8" name="ProductID_8" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text35" maxlength="3" name="Price1_8" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text36" maxlength="3" name="Price2_8" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text37" maxlength="3" name="Price3_8" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text38" maxlength="8" name="ProductID_9" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text39" maxlength="3" name="Price1_9" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text40" maxlength="3" name="Price2_9" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text41" maxlength="3" name="Price3_9" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text42" maxlength="8" name="ProductID_10" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text43" maxlength="3" name="Price1_10" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text44" maxlength="3" name="Price2_10" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text45" maxlength="3" name="Price3_10" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text46" maxlength="8" name="ProductID_11" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text47" maxlength="3" name="Price1_11" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text48" maxlength="3" name="Price2_11" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text49" maxlength="3" name="Price3_11" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text50" maxlength="8" name="ProductID_12" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text51" maxlength="3" name="Price1_12" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text52" maxlength="3" name="Price2_12" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text53" maxlength="3" name="Price3_12" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text54" maxlength="8" name="ProductID_13" size="8" type="text" /></td>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text55" maxlength="3" name="Price1_13" size="3" type="text" /></td>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text56" maxlength="3" name="Price2_13" size="3" type="text" /></td>
                <td style="width: 150px; height: 26px; text-align: center;">
                    <input id="Text57" maxlength="3" name="Price3_13" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text58" maxlength="8" name="ProductID_14" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text59" maxlength="3" name="Price1_14" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text60" maxlength="3" name="Price2_14" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text61" maxlength="3" name="Price3_14" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text62" maxlength="8" name="ProductID_15" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text63" maxlength="3" name="Price1_15" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text64" maxlength="3" name="Price2_15" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text65" maxlength="3" name="Price3_15" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text66" maxlength="8" name="ProductID_16" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text67" maxlength="3" name="Price1_16" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text68" maxlength="3" name="Price2_16" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text69" maxlength="3" name="Price3_16" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text70" maxlength="8" name="ProductID_17" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text71" maxlength="3" name="Price1_17" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text72" maxlength="3" name="Price2_17" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text73" maxlength="3" name="Price3_17" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text74" maxlength="8" name="ProductID_18" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text75" maxlength="3" name="Price1_18" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text76" maxlength="3" name="Price2_18" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text77" maxlength="3" name="Price3_18" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text78" maxlength="8" name="ProductID_19" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text79" maxlength="3" name="Price1_19" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text80" maxlength="3" name="Price2_19" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text81" maxlength="3" name="Price3_19" size="3" type="text" /></td>
            </tr>
            <tr>
                <td style="width: 150px; text-align: center;">
                    <input id="Text82" maxlength="8" name="ProductID_20" size="8" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text83" maxlength="3" name="Price1_20" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text84" maxlength="3" name="Price2_20" size="3" type="text" /></td>
                <td style="width: 150px; text-align: center;">
                    <input id="Text85" maxlength="3" name="Price3_20" size="3" type="text" /></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: left">
                    <input id="Button1" type="submit" value="Add Products" />
                    <input id="Button2" type="reset" value="Reset" /></td>
            </tr>
        </table>
</form>
    <p>
        &nbsp;</p>

</body>
</html>
