Skype:


  Notes:
    Assignment 2
    include reference
    present statements in order
    give type to thesis statement, arugmentative, analytical or exposition
    testing understanding

    Activity 2:
      Writing own thesis statement

    Activity 3:

      Is facebook use different between men and women?
      Interest because of marketing implications
      What data to gather to test
        user data
        gender data
        surveys
        number of hours
        access data
      How to collect data

      Inferential test

      ☐ Read chapter 3: Introductory Statistics for the Behavioral Sciences.

      Excel

      Mean = Average
      Median = Middle
      Mode = most commonly occuring
      // good central tendency if results are close for the above three

      Std.Dev = define
      if std dev less than half of mean = low variability

      "Extraversion is related to facebook hours per week"

 ☐ Add to assignment1a
      intimacy
      jealousy
