Academic Integrity:
  Academic integrity is about respecting others' work. It's about being honest about your own work and is about taking the steps to become a member of the academic community. Academic integrity is the foundation of success in studying at university.

  ECU Values:
    - Integrity: Behaving ethically and persuing rigorous intellectual positions
    - Respect: Valuing individual differences and diversity
    - Rational Inquiry: Being motivated by evidence and reasoning
    - Personal Excellence: Striving to realise your potential

    The ECU Values and other essential information for studying at ECU can be found [here](http://www.ecu.edu.au/about-ecu/welcome-to-ecu/mission-vision-values).

  Academic Misconduct:
    Academic misconduct is taken very seriously by the university.

    Academic misconduct refers to
    >Any conduct by a student in relation to academic work that is dishonest or unfair.

    Academic Misconduct Examples:
    
    | Term                 | Definition                                                       | Example                                                                                 |
    |:---------------------|:-----------------------------------------------------------------|:----------------------------------------------------------------------------------------|
    | Plagiarism           | Using somebody else's work as your own                           | Cut & paste information from website                                                    |
    | Patchwork Plagiarism | Weaving together two or more sources and claiming it as your own | Cut & paste from three different sources and strings them together to make one paragrah |
    | Self Plagiarism      | Resubmitting the same work or assignment                         | Student submits the same assignment from two different units                            |
    | Fabrication          | Making up information or making up sources                       | Student writes his own ideas and credits them to a non-existent expert                  |
    | Ghost-Writing        | Writing an assignment for someone else                           | Friend writes an assignment for student                                                 |
    | Collusion            | Using someone else's information with their knowledge            | Friend allows student to submit work as if it were her own                              |

    Plagiarism:
      **Plagiarism is the most common form of academic misconduct**
      Plagiarism is when you use someone else's work or ideas without referencing, or without referencing correctly.
      When someone plagiarises, they find someone else's facts, ideas or opinions and they use it as if it were their own.
      >Jessica goes online and copies and pastes information from a website. She adds it to her assignment without a reference.

      - If you want to use someone else's ideas or facts, you must write these in your own words and style (or paraphrase) and include a reference.
      - If you want to use someone else's words exactly (or *verbatim*), you must include inverted commas around the text and include a reference with a page number (or other locator).

      **Unintentional plagiarism**
      Unintentional plagiarism is also a problem at university. This is when somebody *means* to do their own work and to reference correctly, but does not.
      >James copies and pastes text from a website. He changes some of the words. He references the website where he found the information.

      - Even though he has included a reference, James did not adequately paraphrase. This is still considered plagiarism.
      - To avoid this, it is exteremely important to understand how to paraphrase, and how and when to reference.

      **What is plagiarism?**
      - Paraphrasing or copying text without acknowledgement of the source; and/or
      - Copying, whether identically or in essence, the text of another student's assignment or other student's assignments; and/or
      - Copying, whether identically or in essence, of visual representations (for example, cartoons, line drawings, photos, paintings and computer programs);

      **Recognising Plagiarism**
      It is easy for a lecturer to spot plagiarism. Firstly, lecturers are experts in their fields and will probably have read the same sources you are quoting. Secondly, online plagiarism checkers, such as TurnItIn, will pick up plagiarism.

      TurnItIn will also pick up work someone submits that has been *self-plagiarised*. That is, if you submit the same work for two different assignments, TurnItIn will record this, even if you submitted the work in a different unit, or even a different year.

      [This](http://blackboard.ecu.edu.au/bbcswebdav/pid-2784545-dt-content-rid-2095362_1/xid-2095362_1) image is an example of what the lecturer sees when using TurnItIn.

  Referencing:
    You need to reference *every time* you use facts, opinions and ideas that you may obtain from any source.

    Sources include:
      - books and journals
      - government reports, factsheets, brochures etc
      - websites
      - youtube videos or podcasts
      - graphs, maps or any other images

    Referencing shows that you have:
      - read widely
      - used credible sources
      - supported your argument with evidence

    Referencing at ECU:
      The majority of ECU uses the referencing style developed by the American Psychological Association, also known as **APA (6th edition)**.
      The [ECU Referencing Guide](http://blackboard.ecu.edu.au/bbcswebdav/pid-2784549-dt-content-rid-2514667_1/xid-2514667_1) provides you with guidelines and examples of APA referencing. Follow the guide when submitting any work while you are at ECU.

      APA Style Referencing:

        1. In-text referencing:
          This refers to the reference that is included within the text of a piece of written work. It includes the author of the sources and the year the source was published or produced.

          >To strengthen your work, it is important to have evidence that you have gathered from a range of sources.

          The evidence you have gathered can be
          - facts (from reliable sources)
          - opinions (of an expert)

          It is important to show the reader that you know who the experts are in the field and what the believe or have proven. When you include an appropriate in-text reference, you are using the expert information to support your own argument in context of your academic field.

          Importantly, it also shows that you are not trying to claim the work as your own

          >Include an in-text reference **every** time you have included a fact or an expert's opinion.

          See [Plagiarism - How to avoid it](http://youtu.be/2q0NlWcTq1Y) video.

          **Gathering Information from Sources**
          When completing an assignment, use a range of different sources. This allows you to see different points of view and get a broader understanding of the issues.

          **Example**
          Ada has been given the following essay question
          >Sharks, long feared as merciless killers, are now being hunted to near extinction. Are sharks villains or victims?
          See the [process](http://prezi.com/bjx-fumi8-xh/sharks-victims-or-villains/) Ada follows for in-text referencing.

          How to build an in-text reference:
            In-text referencing is the information you give about your sources within your essay or report.

            In-text references need to have
            - the author's family name
            - the year of publication

            For **direct quotes** you need to have
            - the page number (or the paragraph number if there are no page numbers)

          How to incorporate the work of experts:
             There are three basic ways to incorporate others' information or opinions into your text

             - Include the source where you found information at the end of the sentence
             >The vast majority of primary school teachers in Australia have been found to suffer high levels of stress **(Meyers, 2011)**.

             - Introduce an expert's opinions or finding within your own sentence
             >As suggested by **Fowles (2008)**, there is a relationship between psychopathic behaviour and neglect and abuse on the development of the disorder.

             - Use quotation marks if you are citing an expert word for word (verbatim)
             >According to **Brown (2010)**, "Reading is imperitive for all students within this years level" (pp. 199) as the reading is imperitive for all year levels.
             >"Reading is imperitive for all students within this year level" **(Brown, 2010, p. 199).

        2. End-text referencing:
          This refers to the list of references that is included at the end of a piece of written work. It includes the full information about the source you used. It is the link between the in-text reference and the source itself.

          The end-text reference is the complete information for this reference and it appears at the end of your work.

          The full information about each of the sources that you used in your assignment are listed at the end of your text. By doing this, the reader will be able to find the information you referred to in your in-text references.

          In the in-text reference, you need to include the author's name and the year it was published. You will also need to include this information in the end-text reference, along with, the title of the work and where it was published or produced. The information you include differs according to what kind of source you are using. However, the theory does not change - you are providing sufficient evidence for the reader to find your source if they choose to.

          Some examples below.

          Referencing a book:
          Brown, L. M. (2010). Medicinal purposes. Melbourne, Australia: Pearson.

          Referencing a journal:
          Hong, J., & Lee, K. (2006). The internet and the challenges and opportunities for China: The case of internet cafes. *Journal of Comparative Asian Development*, 5(1), 149-169.

          Referencing a webpage:
          World Health Organization. (2013). *Family planning*. Retrieved from
            http://www.who.int/topics/family_planning/en/

          The end-text reference list gives the full details of all the sources you have used in **alphabetical order**. This allows the reader to find the information for themselves. The reference list records all the materials you cited, or referred to, in your assignment.

          Each of your in-text references must have an accomanying end-text reference in the reference list.

          Example:

            In-text reference:
            Brooks (2009) found that group tasks are integral to the survival of an organisation.

            End-text reference:
            Brooks, I. (2009). *Organisational behaviour: Individuals, groups and organisation* (4th ed.). Harlow, England: Prentice Hall.

          End-text errors:
            Learning the rules of end-text referencing helps avoid common errors
            - use family name for references
            - use a full stop after the brackets, be careful to use correct punctuation
            - include the year the source was written