Lecture - Critical Thinking:
  ☐ Read http://legacy.earlham.edu/~peters/courses/log/tru-val.htm
  ☐ Answer questions from "Building an Argument"
  ✔ Do review @done (14-08-08 10:25)

Lecture - Models and Modelling:
  ☐ Do UML for Assignment for actors

Reading:
  ✔ Postgraduate students and critical thinking: Some validation @done (14-08-08 11:54)

Logic Problem Answers:
  Problem 1:
    ☐ 11.18 or
    ☐ AC = √(DC^2 + BC^2)
  Problem 2:
    ☐ White coffee was cold after because the person added cold milk to it. It might have had a better chance to stay warm if no cold milk was added to it.
  Problem 3:
    ☐ 2a
