Lecture todo:
  ✔ Complete referencing exercise @done (14-08-12 15:25)
    https://ilrb.cf.ac.uk/citingreferences/#page=APA
    http://sydney.edu.au/library/elearning/learn/referencing/index.php
  ☐ Watch EndNote video
    http://youtu.be/7pgLPeboQiE
  ☐ Do the library module
Skype:
  ☐ Case study from week 2
    Knowledge domain of e-retailing
    Consider case study of e-retailing
    Position of business analyst for company, moving into doing business online.
  ☐ Focus question - What are the elements of a business case for investment in e-retailing?
    includes phrases and logic
    "business case" ("e-retail" OR "e-commerce")
    "e-business"
  ☐ search for "user psychology" AND ("facebook" OR "social media")
  ☐ Check out EndNote
    Can import references from library into EndNote
